body {
  overflow-x: hidden;
  width: 100%;
  font: 15px "Century Gothic", "Times Roman", sans-serif;
  background: #eee;
  min-height: 550px;
  background-attachment: fixed;
}
.bg {
  min-height: 540px;
}
.bg1 {
  background: url(../image/bg.jpg);
  min-height: 535px;
  background-size: cover;
  background-position: bottom center;
}

@font-face {
  font-family: "typo";
  src: url("../fonts/typo.ttf");
}

@font-face {
  font-family: "gothic";
  src: url("../fonts/gothics.ttf");
}

.panel {
  border-color: #eee;
  margin: 40px;
  padding: 20px;
  font: 15px "Century Gothic", "Times Roman", sans-serif;
}

.title {
  font-family: "typo";
}

.header {
  background: #a69393;
  height: 70px;
}
.logo img{
  font-family: "typo";
  font-size: 45px;
  color: #e2e2e2;
  margin: 15px;
}
.col-lg-6 a img{
  width: 200px;
}

.title1 {
  font: 16px "Century Gothic", "Times Roman", sans-serif;
}
.title2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
}

.sub1 {
  width: 90px;
  color: #f3f3f3;
  background: #148496;
  font-size: 15px;
  height: 35px;
  margin: 20px;
  /* padding: 10px; */
  width: 100px;
}

.sub {
  width: 100%;
  /* background-color: #c82333; */
  color: white;
  padding: 2px;
  margin-top: 15px;
  margin-right: 20px;
}
.sub:hover {
  color: #fff;
}

.footer {
  font-size: 15px;
  text-align: center;
  border-top: 1px solid;
  border-color: #323232;
  background-color: #a69393;
}
.footer a {
  margin: 25px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font: 15px "Century Gothic", "Times Roman", sans-serif;
}
.footer a:hover {
  text-decoration: none;
  color: #9acd32;
  border-top: 2px solid;
  border-color: orange;
}

.box {
  padding: 9px;
}
hr {
  color: #000000;
}
.top {
  margin-top: 20px;
}
.log1 {
  font: 15px "Ubuntu", sans-serif;
  color: #e2e2e2;
  margin-left: 10px;
}

.log {
  margin: 10px;
  margin-right: 60px;
  margin-left: 5px;
  color: #e2e2e2;
  text-decoration: none;
  font-size: 20px;
  font-size: 15px;
}
.log:hover {
  color: #9acd32;
  border-top: 2px solid;
  border-color: #e2e2e2;
  text-decoration: none;
}

/* card  */

.card{
  height: 450px;
  width: 350px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  margin: 30px;
}
